<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DCP+</title>
    <!-- <style>
            [class*="UI-SemesterBoard"]{
                position: relative;
               
                height: 1024px;
                background: linear-gradient(180deg, #FFBB00 21.88%, #000000 93.75%);
            }

            [class*="Table"]{
                background: #FFEAC1;
                border-radius: 30px;
            }

            [class*="DCP+"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 72px;
                line-height: 94px;
                align-items: center;
                text-align: center;
                color: #000000;
                background: rgba(51, 51, 51, 0.2);
            }    

            [class*="TotalCredits"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 24px;
                line-height: 94px;
                text-align:start;
                color: #000000;
            }  
            [class*="Greeting"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 24px;
                line-height: 94px;
                text-align:end;
                color: #000000;
            }  
            
            [class*="Course"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 32px;
                line-height: 42px;
                align-items: center;
                text-align: center;
                width: auto;
                border: 1px solid #000000;
                border-left: none;
            }  
            [class*="Subheading"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 32px;
                line-height: 42px;
                width: auto;
                align-items: center;
                text-align: center;
            } 
            
            [class*="Semester"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 32px;
                line-height: 42px;
                width: auto;
                align-items: center;
                text-align:start;
            } 

            [class*="ClassCredits"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 32px;
                line-height: 42px;
                align-items: center;
                text-align:center;
                width: auto;
                border: 1px solid #000000;
                border-right: none;
            }  

            [class*="SemesterCredits"]{
                font-family: 'EB Garamond';
                font-style: italic;
                font-weight: 400;
                font-size: 32px;
                line-height: 42px;
                width: auto;
                align-items: center;
                text-align: end;
            }  
        </style> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body class="UI-SemesterBoard">
    <div class="navbar">
        <a class="active" href="#"><i class="fa-solid fa-backward" style="color: black;"></i></a>
    </div>
    <div class="mt-sm-3 mb-sm-5 container-sm UserHeader">
        <div class="row">
            <div class="col-sm Greeting">Hello Gerardo Vargas-Hernandez!</div>
            <div class="col-sm DCP+"> DCP+</div>
            <div class="col-sm TotalCredits">Total Credits: 114</div>
        </div>
    </div>
    <div class="container-sm gap-3 Table">
        <div class="row">
            <div class="col-md Semester">Fall 2018</div>
            <div class="col-md SemesterCredits">Credits: 15</div>
        </div>
        <div class="row">
            <div class="col-sm Subheading">Course</div>
            <div class="col-sm Subheading">Credits</div>
        </div>
        <div class="row">
            <div class="col-sm Course text-left"><button class="btn btn-danger btn-sm" type="button">-</button> COMM131
            </div>
            <div class="col-sm ClassCredits">3</div>
        </div>
        <div class="row">
            <div class="col-sm Course text-left"><button class="btn btn-danger btn-sm" type="button">-</button> MATH 273
            </div>
            <div class="col-sm ClassCredits">4</div>
        </div>
        <div class="row">
            <div class="col-sm Course text-left"><button class="btn btn-danger btn-sm" type="button">-</button> COSC 236
            </div>
            <div class="col-sm ClassCredits">4</div>
        </div>
        <div class="row">
            <div class="col-sm Course text-left"><button class="btn btn-danger btn-sm" type="button">-</button> TSEM 102
            </div>
            <div class="col-sm ClassCredits">4</div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div><button class="btn btn-success btn-sm" type="button">+</button></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7b773fce24.js" crossorigin="anonymous"></script>
</body>

</html>